{
  "name": "cypress-framework",
  "version": "1.0.0",
  "description": "Cypress Project",
  "main": "index.js",
  "scripts": {
    "test": "tests",
    "cypress:open":"cypress open"
  },
  "keywords": [
    "e2e",
    "tests",
    "cypress",
    "framework"
  ],
  "author": "Arsheya",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^9.5.2"
  }
}
